<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 2px solid #ccc;
      border-top: 10px solid #7d8882;
      margin: 20px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card h3 {
      background-color: #7d8882;
      color: white;
      margin: 0;
      padding: 10px;
      font-size: 18px;
    }

    .card-section {
      border-top: 2px solid #7d8882;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .section-title {
      background-color: #e0f5ec;
      font-weight: bold;
      padding: 5px;
      margin-top: 10px;
    }

    .card ul {
      padding-left: 15px;
      margin: 5px 0;
    }

    .card ul li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

<div class="card">
  <h3>Lotus</h3>
  <img src="/Assets/lotus.jpg" alt="Lotus">
  
  <div class="card-section">
    <div class="section-title">Constructor Information</div>
    <ul>
      <li> Founded: 1952</li>
      <li>Country: United Kingdom</li>
      <li>Founder: Colin Chapman</li>
      <li>Nickname: British Ferrari</li>
    </ul>

    <div class="section-title">F1 History</div>
    <ul>
      <li>Active Years: 1958 - 1994</li>
      <li>Entries: 491 (489 starts)</li>
      <li>Constructors' Championships: 7 (1963, 1965, 1968, 1970, 1972, 1973, 1978)</li>
      <li>Drivers' Championships: 6 (1963, 1965, 1968, 1970, 1972, 1978)</li>
      <li>Wins:	74</li>
      <li>Podiums: 165</li>
      <li>Pole positions:	102</li>
      <li>Fastest laps: 65</li>
      <li>First entry: 1958 Monaco Grand Prix</li>
      <li>Last entry: 1994 Australian Grand Prix</li>
    </ul>
  </div>
</div>
</body>


</html>
