<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 2px solid #ccc;
      border-top: 10px solid #7d8882;
      margin: 20px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card h3 {
      background-color: #7d8882;
      color: white;
      margin: 0;
      padding: 10px;
      font-size: 18px;
    }

    .card-section {
      border-top: 2px solid #7d8882;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .section-title {
      background-color: #e0f5ec;
      font-weight: bold;
      padding: 5px;
      margin-top: 10px;
    }

    .card ul {
      padding-left: 15px;
      margin: 5px 0;
    }

    .card ul li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

<div class="card">
  <h3>Red Bull</h3>
  <img src="/Assets/redbull.jpg" alt="Red Bull">
  
  <div class="card-section">
    <div class="section-title">Constructor Information</div>
    <ul>
      <li> Founded: 2025
     </li>
      <li>Country: Austria</li>
      <li>Founder: Dietrich Mateschitzi</li>
      <li>Team Principal: Laurent Mekies</li>
    </ul>

    <div class="section-title">F1 History</div>
    <ul>
      <li>Active Years: 2005 - </li>
      <li>Entries: 407 (406 starts)</li>
      <li>Constructors' Championships: 6 (2010, 2011, 2012, 2013, 2022, 2023)</li>
      <li>Drivers' Championships: 8 (2010, 2011, 2012, 2013, 2021, 2022, 2023, 2024)</li>
      <li>Wins:	124</li>
      <li>Podiums: 287</li>
      <li>Pole positions:	107</li>
      <li>Fastest laps: 100</li>
      <li>First entry: 2005 Australian Grand Prix</li>
      <li>Last entry: 2025 Belgian Grand Prix</li>
    </ul>
  </div>
</div>
</body>


</html>
