<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 2px solid #ccc;
      border-top: 10px solid #7d8882;
      margin: 20px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card h3 {
      background-color: #7d8882;
      color: white;
      margin: 0;
      padding: 10px;
      font-size: 18px;
    }

    .card-section {
      border-top: 2px solid #7d8882;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .section-title {
      background-color: #e0f5ec;
      font-weight: bold;
      padding: 5px;
      margin-top: 10px;
    }

    .card ul {
      padding-left: 15px;
      margin: 5px 0;
    }

    .card ul li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

<div class="card">
  <h3>Juan Manuel Fangio</h3>
  <img src="/Assets/Fangio.jpg" alt="Juan Manuel Fangio">
  
  <div class="card-section">
    <div class="section-title">Personal Information</div>
    <ul>
      <li>	
    	Born: 24 June 1911
      Balcarce, Buenos Aires, Argentina</li>
      <li>	
    	Died: 17 July 1995 (aged 84)
      Buenos Aires, Argentina</li>
      <li>Nationality: Argentine</li>
      <li>Children: 3</li>
      <li>Relatives:
         	Juan Manuel Fangio II (nephew)</li>
      <li>Nicknames: Il Maestro</li>
    </ul>

    <div class="section-title">F1 Career</div>
    <ul>
      <li>Active Years: 1950-1951, 1953-1958</li>
      <li>Teams: Alfa Romeo, Maserati, Mercedes, Ferrari</li>
      <li>Entries: 52 (51 starts)li>
      <li>Championships: 5 (1951, 1954, 1955, 1956, 1957)</li>
      <li>Wins:	24</li>
      <li>Podiums: 35</li>
      <li>Pole positions: 29</li>
      <li>Fastest laps: 23</li>
      <li>First entry: 1950 British Grand Prix</li>
      <li>First win: 1950 Monaco Grand Prix</li>
      <li>Last win: 1957 German Grand Prix</li>
      <li>Last entry: 1958 French Grand Prix</li>
    </ul>
  </div>
</div>

</body>
</html>