<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 2px solid #ccc;
      border-top: 10px solid #7d8882;
      margin: 20px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card h3 {
      background-color: #7d8882;
      color: white;
      margin: 0;
      padding: 10px;
      font-size: 18px;
    }

    .card-section {
      border-top: 2px solid #7d8882;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .section-title {
      background-color: #e0f5ec;
      font-weight: bold;
      padding: 5px;
      margin-top: 10px;
    }

    .card ul {
      padding-left: 15px;
      margin: 5px 0;
    }

    .card ul li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

<div class="card">
  <h3>Michael Schumacher</h3>
  <img src="/Assets/schumacher.jpg" alt="Michael Schumacher">
  
  <div class="card-section">
    <div class="section-title">Personal Information</div>
    <ul>
      <li>	
      Born: 3 January 1969 (age 56)
      Hürth, North Rhine-Westphalia, West Germany</li>
      <li>Nationality: German</li>
      <li>Spouse: Corinna Betsch ​(m. 1995)</li>
      <li>Children: Mick Schumacher, Mick Schumacher</li>
      <li>Relatives:
            Ralf Schumacher (brother),
            Cora Schumacher (sister-in-law),
            David Schumacher (nephew)</li>
      <li>Nicknames: The Red Baron, The Regenmeister, Der Kaiser</li>
    </ul>

    <div class="section-title">F1 Career</div>
    <ul>
      <li>Active Years: 1991 - 2006, 2010- 2012</li>
      <li>Teams: Jordan, Benetton, Ferrari, Mercedes</li>
      <li>Entries: 308 (306 starts)</li>
      <li>Championships: 7 (1994, 1995, 2000, 2001, 2002, 2003, 2004)</li>
      <li>Wins:	91</li>
      <li>Podiums: 155</li>
      <li>Pole positions:	68</li>
      <li>Fastest laps: 77</li>
      <li>First entry: 1991 Belgian Grand Prix</li>
      <li>First win: 1992 Belgian Grand Prix</li>
      <li>Last win: 2006 Chinese Grand Prix</li>
      <li>Last entry: 2012 Brazilian Grand Prix</li>
    </ul>
  </div>
</div>
</body>


</html>
