<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 2px solid #ccc;
      border-top: 10px solid #7d8882;
      margin: 20px auto;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card h3 {
      background-color: #7d8882;
      color: white;
      margin: 0;
      padding: 10px;
      font-size: 18px;
    }

    .card-section {
      border-top: 2px solid #7d8882;
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .section-title {
      background-color: #e0f5ec;
      font-weight: bold;
      padding: 5px;
      margin-top: 10px;
    }

    .card ul {
      padding-left: 15px;
      margin: 5px 0;
    }

    .card ul li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

<div class="card">
  <h3>Max Verstappen</h3>
  <img src="/Assets/verstappen.jpg" alt="Max Verstappen">
  
  <div class="card-section">
    <div class="section-title">Personal Information</div>
    <ul>
      <li>	
      Born: 30 September 1997 (age 27)
      Hasselt, Limburg, Belgium</li>
      <li>Nationality: Dutch</li>
      <li>Partner: Kelly Piquet (2020–present)</li>
      <li>Children: 1</li>
      <li>Relatives:
          Jos Verstappen (father), Sophie Kumpen (mother)</li>
      <li>Nicknames: The Red Baron, The Regenmeister, Der Kaiser</li>
    </ul>

    <div class="section-title">F1 Career</div>
    <ul>
      <li>Active Years: 2016-</li>
      <li>Teams: Red Bull</li>
      <li>Entries: 222 (222 starts)</li>
      <li>Championships: 4 (2021, 2022, 2023, 2024)</li>
      <li>Wins:	65</li>
      <li>Podiums: 117</li>
      <li>Pole positions:	44</li>
      <li>Fastest laps: 34</li>
      <li>First entry: 2015 Australian Grand Prix</li>
      <li>First win: 2016 Spanish Grand Prix</li>
      <li>Last win: 2025 Emilia Romagna Grand Prix</li>
      <li>Last entry: 2025 Belgian Grand Prix </li>
  </div>
</div>

</body>
</html>